#page {
  width: 210mm;
  height: 297mm;
  padding: 10mm 10mm;
}

.planilha {
  display: grid; grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  // width: 100%;
  // height: 100%;
}

.titulo-funcionario {
  grid-row: 1 / 2;
  grid-column: 1 / 19;
  border: 1px solid black;
}

.titulo-equipe {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  border: 1px solid black;
}

.funcionarios {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  border: 1px solid black;
}

.valor-cab {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  border: 1px solid black;
}

.nome-funcionario {
  grid-column: 1 / 2;
  border: 1px solid black;
}

.valores {
  grid-column: 2 / 3;
  border: 1px solid black;
}

.total {
  grid-column: 1 / 2;
  border: 1px solid black;
}

.somatorio-total {
  grid-column: 2 / 3;
  border: 1px solid black;
}

.quitacao {
  grid-column: 3 / 4;
  border: 1px solid black;
}

.declara {
  grid-row: 1 / 4;
  grid-column: 3 / 4;
  border: 1px solid black;
}


.empregado {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  border: 1px solid black;
}

.mes-data{
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  border: 1px solid black;
}

.dia-da-semana {
  grid-column: 1 / 2;
  border: 1px solid black;
}

.dia-data {
  grid-column: 2 / 3;
  border: 1px solid black;
}

.valor-total {
  grid-column: 1 / 3;
  border: 1px solid black;
}

.dia-cab {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  border: 1px solid black;
}

.data-cab {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  border: 1px solid black;
}

.entrada {
  grid-row: 4 / 5;
  grid-column: 3 / 5;
  border: 1px solid black;
}

.saida {
  grid-row: 4 / 5;
  grid-column: 5 / 7;
  border: 1px solid black;
}

.dia-entrada {
  border: 1px solid black;
  grid-column: 3 / 5;
}

.dia-saida {
  border: 1px solid black;
  grid-column: 5 / 7;
}

.total-he {
  grid-row: 4 / 5;
  grid-column: 9 / 11;
  border: 1px solid black;
}

.dia-he {
  border: 1px solid black;
  grid-column: 9 / 11;
}

.valor-he {
  grid-row: 4 / 5;
  grid-column: 11 / 13;
  border: 1px solid black;
}

.dia-valor {
  border: 1px solid black;
  grid-column: 11 / 13;
}

.obras-rel {
  grid-row: 4 / 5;
  grid-column: 7 / 9;
  border: 1px solid black;
}

.dia-obra {
  border: 1px solid black;
  grid-column: 7 / 9;
}

.horarios {
  grid-row: 3 / 4;
  grid-column: 3 / 13;
  border: 1px solid black;
}

.assinatura {
  grid-row: 3 / 5;
  grid-column: 13 / 16;
  border: 1px solid black;
}

.mot-placa {
  grid-row: 3 / 5;
  grid-column: 16 / 19;
  border: 1px solid black;
}

.celula-vazia {
  border: 1px solid black;
}


